<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canciones</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            font-size: 2.5rem;
            color: #495057;
        }

        p {
            font-size: 1.1rem;
            color: #6c757d;
            text-align: center;
            margin-bottom: 30px;
            padding: 0 15px;
        }

        .container {
            margin-top: 30px;
        }

        .iframe-container {
            margin-bottom: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            padding: 10px;
        }

        .iframe-container iframe {
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            height: 352px;
        }

        .row {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .col-md-4 {
            margin-bottom: 20px;
        }

        @media (max-width: 768px) {
            .col-md-4 {
                width: 100%;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>

    <h1>Canciones que te he dedicado</h1>
    <p>Cada una de estas canciones tiene un significado para mí al pensar en ti. Desde el encontrarnos hasta cada una de las cosas que siento por ti, cada etapa que estamos viviendo. Gracias por llegar a mi vida, no sabes lo feliz que estoy de que hayas llegado. Eres lo mejor que me ha pasado en esta vida. Gracias por estar conmigo y aguantar cada una de mis cosas. Espero te gusten, y si no entiendes o necesitas contexto de alguna de ellas, dime y te explico el porqué de cada una de estas canciones.</p>

    <div class="container">
        <div class="row">
            <div class="col-md-4 iframe-container">
                <iframe src="https://open.spotify.com/embed/track/0lRIvfkObM68KHm1Z0BmrT?utm_source=generator" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </div>
            <div class="col-md-4 iframe-container">
                <iframe src="https://open.spotify.com/embed/track/34LI7rwi9H8w2S5KTHnv1M?utm_source=generator" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </div>
            <div class="col-md-4 iframe-container">
                <iframe src="https://open.spotify.com/embed/track/00kIWJu9IHiQ6i0qJAU0Z9?utm_source=generator" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </div>
            <div class="col-md-4 iframe-container">
                <iframe src="https://open.spotify.com/embed/track/1gQxoBZiyLK5hRLLoBg89x?utm_source=generator" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </div>
            <div class="col-md-4 iframe-container">
                <iframe src="https://open.spotify.com/embed/track/2plbrEY59IikOBgBGLjaoe?utm_source=generator" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </div>
            <div class="col-md-4 iframe-container">
                <iframe src="https://open.spotify.com/embed/track/4j3iq13kHs5PB94jdTp3Y3?utm_source=generator" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </div>
            <div class="col-md-4 iframe-container">
                <iframe src="https://open.spotify.com/embed/track/3zNcn4BaVfKORyx3uDfruW?utm_source=generator" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </div>
            <div class="col-md-4 iframe-container">
                <iframe src="https://open.spotify.com/embed/track/6WBkUQoNie4RIY1cFaqUnP?utm_source=generator" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </div>
            <div class="col-md-4 iframe-container">
                <iframe src="https://open.spotify.com/embed/track/6XbtvPmIpyCbjuT0e8cQtp?utm_source=generator" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </div>
            <div class="col-md-4 iframe-container">
                <iframe src="https://open.spotify.com/embed/track/6qoIFQfdmaQF9A1gb67tR7?utm_source=generator" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </div>
            <div class="col-md-4 iframe-container">
                <iframe src="https://open.spotify.com/embed/track/6EgQ0qOpwA83iRDSFBNtUc?utm_source=generator" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </div>
            <div class="col-md-4 iframe-container">
                <iframe src="https://open.spotify.com/embed/track/2Ch7LmS7r2Gy2kc64wv3Bz?utm_source=generator" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </div>
            <div class="col-md-4 iframe-container">
                <iframe src="https://open.spotify.com/embed/track/04kdbkyXKEGnbRxqLKjchb?utm_source=generator" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </div>
            <div class="col-md-4 iframe-container">
                <iframe src="https://open.spotify.com/embed/track/7AGyXre5riTp36tUrLpG3U?utm_source=generator" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </div>
            <div class="col-md-4 iframe-container">
                <iframe src="https://open.spotify.com/embed/track/7dITAq1YP5e0kTcaDq4YWI?utm_source=generator" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </div>
            <div class="col-md-4 iframe-container">
                <iframe src="https://open.spotify.com/embed/track/2c6xAssXKcQ9NbcrMguJ5O?utm_source=generator" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
